events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;

    include /etc/nginx/mime.types;
    root /www/data;

    index index.html;

    location /robots.txt {
      try_files $uri $uri/ =404;
    }

    location /manifest.json {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $uri $uri/ =404;
      auth_basic "Restricted access";
      auth_basic_user_file /etc/nginx/creds/.htpasswd;
    }

  }
}